High Tech Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Campaign--11?3?89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
AD Search Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Governor Arioshi Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Minority Faculty Recruiting Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Coverletter_Rankings_1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
Coaches Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
High Tech-3?87 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Lead Network 1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Lead Network 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Pres Council Forum Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Automotive… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Black All Campus Alumni… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Armenian Odyssey Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Caltech Commencement-89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
EO Salaries Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Flat Panel Display… Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Appro Comm Test 1.1 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Gerald R. Ford Colloqium… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Op-Ed UM Service Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
The Economics of… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
UM Press?60th… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
State Support Outline Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
State Appropriations Test Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Leadership Retreat Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Blanchard-Tuition Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
EXPRES Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
COMU Retreat 1994 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Alumni Satellite Program Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Hartford Sermon 2.1 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Op-Ed Cooperation Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
EO?SACUA?Student Retreat Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Mitsui Dedication Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Nursing Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Newsweek notes Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Futures Talk 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Battle Creek HS Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
MLK-Unity March Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Commence-Fall-89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Canhan Dedication Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
MLK-Science Manpower Needs Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Traverse City Talk Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
BPC Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Reality Test Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
pacwi 1?29 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Volunteer Leadership Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Reality Test 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Appro Hearings 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Tanner notes 12?6?90 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NAE Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Education Notes Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Graduate Welcome 4.1… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Public Education 4.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Public Education 4.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Public Education 4.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni Remarks 10.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Key Focus Areas Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Case Statement Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
LSA Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Overarching Themes Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Regents Budget-91 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UMF Dedication Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Michigan Talks 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
US_NEWS_1991_Grad?Undergrad? Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
FXB Talk Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Public Concerns Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Pres Club - 10?89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Eng Comm-88 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Senate Assembly 1990 1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Nederlander?Lindemer Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Parents Orientation 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Senate Assembly Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Visitors-11-94 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Transformation Talk 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Michigan Higher Ed 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Campaign?Corporate Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Chemistry Dedication II Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Futures Bibliography Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
1992 Add-Ins Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Lead Network 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Chinese Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Inaug Intro Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
SSC Testimony Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Vision 2010 Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
a) Introductions Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Speech Parts
US-Japan Conference Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Georgia Tech-Speech Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Educ-Change Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Minority Welcome 3.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Odds and Ends I Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Faculty Awards Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Michigan Mandate Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
General Talk-Rose Bowl Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
State Plan Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
ICR Points Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Minority Welcome 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Traineeship 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
PIF Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
PAC-June-90 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Lunch & Learn Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
EDUCOM Welcome Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Backup of Grosse Pointe Rot. (w Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Campus Trash Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Inaug Stu Picnic Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Ford Oral Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
K-12 Education 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
New Faculty Welcome 3.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
AAU Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
New Faculty Welcome 3.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Chemistry Lunch Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Engler-BRT Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Sasakawa Foundation… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UM Research FIrsts Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
FY89-90 Salaries Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Campaign Pitch-Alumni Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Brainstorming Ideas Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Crossroads 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Lapeer Rotary 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Honorary Degree Dinner Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Presidential Essays Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Homecoming Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
PC Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Grad Welcome 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Leadership Network Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Performance Reviews Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Yale-10?30 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Legislators-86 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Traxler?Bloch Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Parents Orientation 5.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Tanner Meeting Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Northwestern Michigan… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Medical School Discussion Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
To Do-1991 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Regents Annual Report 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Regents-December Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Annapolis Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Video 3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
MITN Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
The Age of Knowledge Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Opening Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Lagatus Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Eye on ball Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Rackham 50th 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Office of Minority Affairs-Ed S Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Football Bust 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Parents Weekend 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Education 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Con Bkfst Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Pow Wow-89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
sac science ed notes Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Regents-Fin Aid Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Parents Orientation 3.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Medical Education Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Appro Hearings 3.0 (Actual) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Top 20 Ranking Undergrad Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
Regents-March Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Physics-87 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Physics-85 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
CDM Meeting Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Coverletter_Rankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
Manufacturing Forum Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Speech Topics Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Physics Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni (Volunteers) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Diversity Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Resource Issues Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Rackham Opening… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Maternal and Child Health… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni Remarks 12.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Appro Hearings 4.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Faculty Dinners Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Michigan   UM 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Big Ten-UM$ Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
MLK Opening Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Legislators Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
MLK Intro Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Mandate History Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
SBR-88 Narrative Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Big Ten Admissions… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UM-WCC Alliance Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Ethnic Studies Luncheon (10.90) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Tentative Speech Topics Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Studies in Religion… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Rose Bowl Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Michigan Outreach Talk 1.21 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Deans-HTS Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
wallenberg lecture Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Challenge Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Medical Center Reception Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Homecoming-89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Regents-8?90 Report Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Ford Testimony Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Education 1.3 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
parity1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Prez Fall Weekend 9?23-24 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Quotes Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Michigan Add-Ins 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
SS Report Card Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Santa Fe Institute 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Essay Subjects Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Fresh Conv-93 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Costs, Prices, Values 3.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Outreach Talk 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Outreach Talk 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Niara Party Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
New Talks Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Academic Affairs Picnic Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Commencement Thankyou Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
New Faculty Welcome 3.1… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Semiconductor… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Science Education 2.1 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Grosse Pointe Rot. (word) Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Yale-S&E-88 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Radio Interviews Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Commence-Fall-90 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Cong Bkft 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
To Do Spring-89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
1992 Focus Areas Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
PC Notes-HTS Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
PAC-June-90 (MORE 3.0) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
HBCU Remarks Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Woodworth Meeting Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
c) Demographics Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Speech Parts
Continuity and Chaos Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Parents Weekend 3.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NASA ERCs Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
UG Ed 1.8 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Honor Society Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Senate Assembly-9?87 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
National Rankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
House Appro Com-3?89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Investments Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Engineering Comm Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Faculty Welcome 4.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Reinventing 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Reinventing 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Freshperson Welcome 5.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Reality Notes 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
duderstadt, j? Y:\unprocessed\9811_0001\data\original-records
CBS Questions Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
NSF?MSF Conference Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Inaug Breakfast Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Rose Bowl Followup Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
JJD Student Letter Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NSFnet Luncheon Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Minority Ed Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Commence-Cards-JJD-1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Schembechler Hall Dinner… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
VPGR Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Fresh Convocation 4.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Rotary Club - Jan. 24 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Parents Weekend Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Task Assignment Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Science Com Testimony 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Themes for 1991 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Grosse Pointe Rotary Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Football Bust Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Football Building Kickoff Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
fiscal video outline Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Tech Transfer 1.1 (87) Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Old Stuff Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Mandate Chronology Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Redraw Boundaries 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Response Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Peter Raven Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Trip Ideas (3?26?92) Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Varsity Night Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Development… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
UM Inputs and Outputs Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UMF Commencement Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Listen and Learn 1.6 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Volunteers Strategy Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Intern Forum (9?89) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
State of U-MS Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
OMA Testimony Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Jewish Federation Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Freshman Convocation 2.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Appro Sum Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
SILS Sympsium (5?13?91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
ITI Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Student Recognition Awards Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
ITIC Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Regents-Campaign Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
International Issues Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Grand Rapids EC Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
A List of Talks Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Student-Athletes Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Welcome Home Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Campaign Pitches Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Rankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
C of C (9?90) 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
New Faculty Welcome 3.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Ed for Change Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
The Year Past Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
MedSch-4?6 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Notes for Speeches II Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
RESOURCE Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Campaign?Individual Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
TvsR Notes Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Regents 90-91Report 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
President’s… (MORE 3.0) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Cazzie Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Devel-6?30 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Listen and Learn 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Big Ten Development Officers Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Alumni Talk 6.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Scientific Integrity 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Legislature Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Sue--list Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Governor’s Economic… Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Lead Network Talk 1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Major GIfts Address 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Commence-JJD Cards Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Anapolis Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
NASULGC-Activism Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
BAM Symposium… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
NAE Meeting Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Develop Leadership Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Angell Society, Detroit… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NSF Traineeships Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NoCode Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Midland Talk Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
IPPS Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Regents Cover Letter Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Congress 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
ASB-5?21 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
AA Rotary Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Deans TermEnd Dinner Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Commence-Spring-90 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Regents-June Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Flint Rotary 1994 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Independent Rankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
Traxler Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni Talks--Summer 1989 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
New Detroit Presentation Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Forman Retirement Reception Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
MBHEF-5?91 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Engler Addin Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Wallenberg Lecture… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
MBRT Dinner Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Appro House Repubs Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Pres Lec #1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Flower Show Opening… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
TRIP Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
EDUCOM Press… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Leadership Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
E&V Conf Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
CUE Report Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Major Gifts Committee 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Academic Values 2.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Essay-Academic Leadership Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Appro Hearings 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Grand Rapids Rotary Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
GM Spirit Awards,… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Notes III Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Deans?EO Kickoff 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Vest Inaugural Lunch… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Computer-Medicine Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Michigan Economy 1.0… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Parents Orientation 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Parents Orientation 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Honors Convocation-1991 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Football Bust-88 Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Football Bust-89 Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
NIH Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Citizens Res Council Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Heisman Dinner (12?18?91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Teaching vs. Research 1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Teaching vs. Research 1.5 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Education Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
PC Forum-Detroit Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Alumni Scholars Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Bo’s Farewells Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Freshman Parent… Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Teaching vs. Research Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Radiogenic Dedication Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Senate Testimony Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Michigan 2.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Minority Welcome 4.1… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni-March-89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
U Seminar Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Alumni (Major Gifts) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Cranbrook Talk Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Spring Commencement Script Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Regents 90-91 Report 2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Higher Ed 2.2 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Attack on Values 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Attack on Values 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Speech Memo alias Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
New Faculty Welcome 2.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
New Faculty Welcome 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
General Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
UM Tuition Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Basketball Bust -- March 28, 19 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
UG Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
PC?Mandate Addins Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Visit with science and… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Pres Club Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Alumni Remarks 11.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Rose Bowl-92 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Hartford Sermon 2.0(act) Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Deans?EO Kickoff Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
MLK Welcome 1?14 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Inaug Luncheon Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Progress Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Alumni (Volunteers) 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Academic Women’s… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
SPRL Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Student Leadership Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
AAU Welcome Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Caltech-1989 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Football Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Genetics Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Poem Quotes Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Hispanic Heritage… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
NASULGC-San Diego Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Listen and Learn Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
UM-MSU Statistics Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Athletes Reception Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Ideas II Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
LaMothe Talk (3?20?91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
PC-Safety Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Graduate Welcome 3.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Graduate Welcome 3.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
MLK-Business and Finance Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
P.C. - Forums Speech 1.2 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
State of the University Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Detroit Economics Club 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Freshperson Welcome 5.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Grad Welcome 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Michigan Economy 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Academic Freedom 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Strategic Marketing Plan Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Appro Hear PCSUM Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Library Science (10?90) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni-Short Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Rotary Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
AAU Letter1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Rackham… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
AAU PC Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NY Business Lunch Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Press Conference 1.1 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Summary 1990-91 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
StrFnd-5?19 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Congressional Breakfast-92 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
3-M Visit Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Appro Comm Test 1.1… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Community College 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Honors Convocation-1989 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Chemistry Dedication Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
PIF-2?9?88 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
4x6 Template Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
GormanRankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
UM-AAPS Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
State of University 2.3 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Massey Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NSF Forum Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Big Ten Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
State of U 1.8 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Service Awards… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
State of U 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
State of U 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Summary 1989-90 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Caltech Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
NSF Commission Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Themes for 175th Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Undergraduate… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Campaign Finale Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Campaign Kickoff Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Michigan  UM 1.1 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
PAC-K-12 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
EDUCOM Panel Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
MLK-Closing Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Research Videotape Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Teaching AND Research 2.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Rackham 50th Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Scripps-Howard Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Case Statement… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
LA Major Gifts… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Penn State Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Science Education 1.4 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Current Draft Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Rose Bowl (89-90) Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Michigan Mandate… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
American Education… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Resident Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
b) Themes of Future Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Speech Parts
Minority Welcome 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Gov Rel Structure 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Strategic Marketing Plan 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Sen Ass Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Legislative Luncheon Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Yale Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Women's Issues Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Asian American… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Pres Council Forum-14 pt Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Nursing Centennial (5?2?91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Commencement?jjd 2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Costs of Education Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
ICPSR Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Sen Assem - 5?87 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Basketball Bust-90 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Michigan Add-ins 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
New Detroit Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Grad Ed Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Commencement-1989 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Phi Beta Kappa Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Higher Education 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Notes for Speeches Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Bo Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
PAG-1995 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Commencement-Fall-1988 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Bo Ideas Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
CDM Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Trip Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Center for Visual Arts Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Rose Bowl-1989 Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
Student Inaug Address Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Faculty Awards 4.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
development Advisory Group Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Student Services Revie Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
MLK Closing 1?15,… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
College Sports 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Alumni Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
HTS-8?2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
College Sports 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Traineeship 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Detroit Economics Club Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Student Inaug Address 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Regents 90-91 Report 3.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Congressional… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Student Inaug Address 1.5 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Press Conference (3?26?91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
ITI Meeting Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
IFS Reception Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Chihiro Kikuchi Memorial Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Hughes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Mandate 3.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
MICH MANDATE 3 YR UPDATE Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UM Dearborn Comments Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Freshman Convocation 1.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Freshman Convocation 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Presidents Club Finale Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Academic Values 2.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Aerospace Dedication Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Economic Strategy 2.0… Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Women of Color Awards… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Football Bust-92 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Simulator Site Visit Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Master speech list Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
M-Club Talk Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
BHEF Odds and Ends Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Talk Ideas--9?89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Pluralism Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
SAC Meeting Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Michigan Mandate 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Los Angeles Dinner… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
All Graduate Rankings Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
President’s House… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Word Work File D 3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
Speech Outlines--1991-92 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Coaches Reception Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Alumni-Rose Bowl Y:\unprocessed\9811_0001\data\original-records\Speeches\Athletics Talks
UM Inputs?Outputs Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Higher Education Offensive Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Addins-1990 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
RB--Band Rehearsal Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Reinventing 2.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Senate Republican Caucus Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Talks   10?17?88 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Solar Car… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Freshman Convocation 3.0 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Corporate Remarks… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Commencement-JJD Version Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Alumni 5.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
NIH Luncheon Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
Minority Stu Conf 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
LA Dinner Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Dearborn Dedication? Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Congressional Delegation Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
McFee Draft Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Econ Dinner Group 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
jjd e-mail Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
President’s… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Parents Orientation 4.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
UGLI Dedication Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Michigan Outreach Talk 1.3 Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
GR Econ-10?26 Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
State of Univ. l0?2?89 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Michigan Mandate III Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Commencement Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
Flint Rotary Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
New Faculty Welcome 2.1S Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
MLK Symposium Opening… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Inauguration Remarks List Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Schembechler Hall… Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Spring To Do Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
CRLT Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
flint roundtable june 23 Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
NSF T&R 1.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Rain Commencement Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Inauguration 1.2 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Regents Tuition Briefing Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Inauguration 1.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
President's Weekend-5?89 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Grady-II Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Major GIfts Address 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Mortar Board Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Reunion-6?87 Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Technology Policy 2.4 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Budget Issues Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Futures Notes Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Grad_Gourman? Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings
Engineering Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
Aerospace Dedication… Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Internationalization Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Continuity and Chaos-MS Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Talk List Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Solid State Lab Y:\unprocessed\9811_0001\data\original-records\Speeches\1987-1988 Speeches
NASULGC-Plan Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
AAAC-Min-II Y:\unprocessed\9811_0001\data\original-records\Speeches\1986-1987 Speeches\archives
NAACP Talk Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Minority Data-Play Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
UROP Speech Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
UM Tuition? Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
NSPE Thanks Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Inauguration 1.9S Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Technology Policy Text Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
President’s Weekend 3.0… Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
EO Retreat (Fall-91) Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Campaign Wrapup Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
GUIR Report Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
FY91-92 Salaries Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
Big Ten List Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Taubman Conference Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Inaug Address 1.1 Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Science Awards Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Congressional Breakfast Y:\unprocessed\9811_0001\data\original-records\Speeches\1992-1993 Speeches
EDUCOM Panel Intro Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Steering Committee Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Doctoral Pipeline Issue Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
State Support Y:\unprocessed\9811_0001\data\original-records\Speeches\1994-1995 Speeches
ICR Y:\unprocessed\9811_0001\data\original-records\Speeches\1990-1991 Speeches
Booth Newspapers Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Leadership Network 2.0 Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
Introductions Y:\unprocessed\9811_0001\data\original-records\Speeches\1988-1989 Speeches
Presidents’ Weekend Finale Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
SOUP-2?92 Y:\unprocessed\9811_0001\data\original-records\Speeches\1991-92
United Way Y:\unprocessed\9811_0001\data\original-records\1989-1990 Speeches
