C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\Campaign--11?3?89
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\MLK Closing 1?15,…
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\MLK Welcome 1?14
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\Pres Club - 10?89
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\State of Univ. l0?2?89
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\1989-1990 Speeches\Talk Ideas--9?89
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Digital Images\angell?haven
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Idea Files\1992-1993 Ideas\NSB Ex Com-7?92
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Idea Files\1992-1993 Ideas\Trip Notes (11?92)
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Presentations\1996-1997 Presentations\JJD PAG presentation\Excel wks & ?charts
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Write Files\1988-1989 Write Files\Detroit-3?30
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Write Files\1990-1991 Write Files\Mrs. Bush?AMD
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Write Files\1993-1994 Write Files\25 y State App?
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\duderstadt, j\Electronic Documentation\Write Files\1995-1996 Write Files\Neal-11?95
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1987-1988 Speeches\Senate Assembly-9?87
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1988-1989 Speeches\HTS-8?2
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Campaign?Corporate
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Commencement?jjd 2
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\LaMothe Talk (3?20?91)
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Nederlander?Lindemer
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\pacwi 1?29
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\Tanner notes 12?6?90
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings\Grad_Gourman?
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1990-1991 Speeches\UofM Rankings\US_NEWS_1991_Grad?Undergrad?
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1991-92\Rankings
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1991-92\SOUP-2?92
C:\Users\eckardm\work-stuff\duderstadt\9811_0001\data\original-records\Speeches\1991-92\Trip Ideas (3?26?92)
